<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Hmmm…. the API has changed, eh? | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Hmmm…. the API has changed, eh?" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In general, DevKitPro is a pretty nice software package. GBA, PSP, and (most importantly) DS development libraries all in one place. They even have a fancy updating tool that will keep your libraries up to date and add new ones (they recently added dswifi).Biggest problem? Documentation… of course. Unless there’s some guys that are really dedicated to working on it, the documentation for every project generally seems to limp along coughing and wheezing behind the coders. And, DevKitPro is no exception.Don’t they have a Wiki? Well… kinda. But its out of order.Doxygen? Well… kinda. But its pretty obviously not complete.In case you’re wondering, there doesn’t seem to be any documentation in the software directory- save for the PSP.For this reason, tutorials are nice just to avoid the frustration of figuring things out. If you check out any other DS dev-related sites: NDS Homebrew, Drunken Coders, PataterSoft, etc. They all tend to link to the same tutortials- all of which are either quite outdated or incomplete.Far and away the best is PALib. This is assuming you want to use PALib, that is.I was using the highly regarded double.co.nz tutorials. But, they no longer work. I haven’t looked into it very deeply yet, but when I tried to compile the very short programs there were several errors. devKitARM (part of devKitPro) seems to have changed since the tutorials were last updated.Most notably:&lt;ul&gt;&lt;li&gt;The development tools all changed from arm-elf-* to arm-eabi-*&lt;/li&gt;&lt;li&gt;The DISP_SR symbol seems to have completely disappeared.&lt;/li&gt;&lt;/ul&gt;The first isn’t really a bit deal. But it illustrates the a problem that may be more difficult to solve for a real beginner. I didn’t really bother with it after than. I’ll give it another go tonight when I get home.Perhaps writing an up to date tutorial is something I should undertake. We’ll see." />
<meta property="og:description" content="In general, DevKitPro is a pretty nice software package. GBA, PSP, and (most importantly) DS development libraries all in one place. They even have a fancy updating tool that will keep your libraries up to date and add new ones (they recently added dswifi).Biggest problem? Documentation… of course. Unless there’s some guys that are really dedicated to working on it, the documentation for every project generally seems to limp along coughing and wheezing behind the coders. And, DevKitPro is no exception.Don’t they have a Wiki? Well… kinda. But its out of order.Doxygen? Well… kinda. But its pretty obviously not complete.In case you’re wondering, there doesn’t seem to be any documentation in the software directory- save for the PSP.For this reason, tutorials are nice just to avoid the frustration of figuring things out. If you check out any other DS dev-related sites: NDS Homebrew, Drunken Coders, PataterSoft, etc. They all tend to link to the same tutortials- all of which are either quite outdated or incomplete.Far and away the best is PALib. This is assuming you want to use PALib, that is.I was using the highly regarded double.co.nz tutorials. But, they no longer work. I haven’t looked into it very deeply yet, but when I tried to compile the very short programs there were several errors. devKitARM (part of devKitPro) seems to have changed since the tutorials were last updated.Most notably:&lt;ul&gt;&lt;li&gt;The development tools all changed from arm-elf-* to arm-eabi-*&lt;/li&gt;&lt;li&gt;The DISP_SR symbol seems to have completely disappeared.&lt;/li&gt;&lt;/ul&gt;The first isn’t really a bit deal. But it illustrates the a problem that may be more difficult to solve for a real beginner. I didn’t really bother with it after than. I’ll give it another go tonight when I get home.Perhaps writing an up to date tutorial is something I should undertake. We’ll see." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/08/24/hmmm-api-has-changed-eh.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/08/24/hmmm-api-has-changed-eh.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-08-24T09:37:00+08:00" />
<script type="application/ld+json">
{"description":"In general, DevKitPro is a pretty nice software package. GBA, PSP, and (most importantly) DS development libraries all in one place. They even have a fancy updating tool that will keep your libraries up to date and add new ones (they recently added dswifi).Biggest problem? Documentation… of course. Unless there’s some guys that are really dedicated to working on it, the documentation for every project generally seems to limp along coughing and wheezing behind the coders. And, DevKitPro is no exception.Don’t they have a Wiki? Well… kinda. But its out of order.Doxygen? Well… kinda. But its pretty obviously not complete.In case you’re wondering, there doesn’t seem to be any documentation in the software directory- save for the PSP.For this reason, tutorials are nice just to avoid the frustration of figuring things out. If you check out any other DS dev-related sites: NDS Homebrew, Drunken Coders, PataterSoft, etc. They all tend to link to the same tutortials- all of which are either quite outdated or incomplete.Far and away the best is PALib. This is assuming you want to use PALib, that is.I was using the highly regarded double.co.nz tutorials. But, they no longer work. I haven’t looked into it very deeply yet, but when I tried to compile the very short programs there were several errors. devKitARM (part of devKitPro) seems to have changed since the tutorials were last updated.Most notably:&lt;ul&gt;&lt;li&gt;The development tools all changed from arm-elf-* to arm-eabi-*&lt;/li&gt;&lt;li&gt;The DISP_SR symbol seems to have completely disappeared.&lt;/li&gt;&lt;/ul&gt;The first isn’t really a bit deal. But it illustrates the a problem that may be more difficult to solve for a real beginner. I didn’t really bother with it after than. I’ll give it another go tonight when I get home.Perhaps writing an up to date tutorial is something I should undertake. We’ll see.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/08/24/hmmm-api-has-changed-eh.html","headline":"Hmmm…. the API has changed, eh?","dateModified":"2006-08-24T09:37:00+08:00","datePublished":"2006-08-24T09:37:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/08/24/hmmm-api-has-changed-eh.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hmmm.... the API has changed, eh?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-08-24T09:37:00+08:00" itemprop="datePublished">
        
        Aug 24, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    In general, <a href="http://www.devkitpro.org/">DevKitPro</a> is a pretty nice software package.  GBA, PSP, and (most importantly) DS development libraries all in one place.  They even have a fancy updating tool that will keep your libraries up to date and add new ones (they recently added dswifi).<br /><br />Biggest problem?  Documentation... of course.  Unless there's some guys that are really dedicated to working on it, the documentation for every project generally seems to limp along coughing and wheezing behind the coders.  And, DevKitPro is no exception.<br /><br />Don't they have a Wiki?  <a href="http://devkitpro.sourceforge.net/devkitProWiki/">Well... kinda</a>.  But its out of order.<br /><br />Doxygen?  <a href="http://devkitpro.sourceforge.net/devkitProWiki/libnds/">Well... kinda</a>.  But its pretty obviously not complete.<br /><br />In case you're wondering, there doesn't seem to be any documentation in the software directory- save for the PSP.<br /><br />For this reason, tutorials are nice just to avoid the frustration of figuring things out.  If you check out any other DS dev-related sites: <a href="http://www.ndshb.com/">NDS Homebrew</a>, <a href="http://www.drunkencoders.com/">Drunken Coders</a>, <a href="http://www.patatersoft.info/cms.php?page=links">PataterSoft</a>, etc.  They all tend to link to the same tutortials- all of which are either quite outdated or incomplete.<br /><br />Far and away the best is <a href="http://www.palib.info/wiki/doku.php">PALib</a>.  This is assuming you want to use PALib, that is.<br /><br />I was using the highly regarded <a href="http://www.double.co.nz/nintendo_ds/nds_develop1.html">double.co.nz</a> tutorials.  But, they no longer work.  I haven't looked into it very deeply yet, but when I tried to compile the very short programs there were several errors.  devKitARM (part of devKitPro) seems to have changed since the tutorials were last updated.<br /><br />Most notably:<br /><ul><br /><li>The development tools all changed from arm-elf-* to arm-eabi-*</li><br /><li>The DISP_SR symbol seems to have completely disappeared.</li><br /></ul><br />The first isn't really a bit deal.  But it illustrates the a problem that may be more difficult to solve for a real beginner.  I didn't really bother with it after than.  I'll give it another go tonight when I get home.<br /><br />Perhaps writing an up to date tutorial is something I should undertake.  We'll see.
  </div>

  

  <a class="u-url" href="/2006/08/24/hmmm-api-has-changed-eh.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
