<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>My bad, DevKitPro devs! orz | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="My bad, DevKitPro devs! orz" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It looks like I jumped the gun a bit in yesterday’s post when I complained about the ease of learning to use DevKitPro (DKP).Got some sleep and woke up a lot less grumpy today so I thought I’d give it another shot. This time with a clear head.I came across the PataterSoft tutorial and in the process of messing around with it I ended up going back through the “examples” directory of DKP. And, I must say…. they’re really well commented, fully explained, easily understood examples. Maybe that’s why all the tutorials have fallen into states of disrepair; they’re unneeded. You just pick the directory you want and learn about what’s in there- it’s kind of like “Choose Your Own Adventure”.Really didn’t take much to get a few easy examples going. I retract all the nasty things I said earlier and instead tip my hat in their general direction." />
<meta property="og:description" content="It looks like I jumped the gun a bit in yesterday’s post when I complained about the ease of learning to use DevKitPro (DKP).Got some sleep and woke up a lot less grumpy today so I thought I’d give it another shot. This time with a clear head.I came across the PataterSoft tutorial and in the process of messing around with it I ended up going back through the “examples” directory of DKP. And, I must say…. they’re really well commented, fully explained, easily understood examples. Maybe that’s why all the tutorials have fallen into states of disrepair; they’re unneeded. You just pick the directory you want and learn about what’s in there- it’s kind of like “Choose Your Own Adventure”.Really didn’t take much to get a few easy examples going. I retract all the nasty things I said earlier and instead tip my hat in their general direction." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/08/24/my-bad-devkitpro-devs-orz.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/08/24/my-bad-devkitpro-devs-orz.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-08-24T17:31:00+08:00" />
<script type="application/ld+json">
{"description":"It looks like I jumped the gun a bit in yesterday’s post when I complained about the ease of learning to use DevKitPro (DKP).Got some sleep and woke up a lot less grumpy today so I thought I’d give it another shot. This time with a clear head.I came across the PataterSoft tutorial and in the process of messing around with it I ended up going back through the “examples” directory of DKP. And, I must say…. they’re really well commented, fully explained, easily understood examples. Maybe that’s why all the tutorials have fallen into states of disrepair; they’re unneeded. You just pick the directory you want and learn about what’s in there- it’s kind of like “Choose Your Own Adventure”.Really didn’t take much to get a few easy examples going. I retract all the nasty things I said earlier and instead tip my hat in their general direction.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/08/24/my-bad-devkitpro-devs-orz.html","headline":"My bad, DevKitPro devs! orz","dateModified":"2006-08-24T17:31:00+08:00","datePublished":"2006-08-24T17:31:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/08/24/my-bad-devkitpro-devs-orz.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My bad, DevKitPro devs! orz</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-08-24T17:31:00+08:00" itemprop="datePublished">
        
        Aug 24, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    It looks like I jumped the gun a bit in <a href="http://rendered-obsolete.blogspot.com/2006/08/hmmm-api-has-changed-eh.html">yesterday's post</a> when I complained about the ease of learning to use DevKitPro (DKP).<br /><br />Got some sleep and woke up a lot less grumpy today so I thought I'd give it another shot.  This time with a clear head.<br /><br />I came across the <a href="http://www.patatersoft.info/manual.html">PataterSoft tutorial</a> and in the process of messing around with it I ended up going back through the "examples" directory of DKP.  And, I must say.... they're really well commented, fully explained, easily understood examples.  Maybe that's why all the tutorials have fallen into states of disrepair; they're unneeded.  You just pick the directory you want and learn about what's in there- it's kind of like "Choose Your Own Adventure".<br /><br />Really didn't take much to get a few easy examples going.  I retract all the nasty things I said earlier and instead tip my hat in their general direction.
  </div>

  

  <a class="u-url" href="/2006/08/24/my-bad-devkitpro-devs-orz.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
