<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Rendered Obsolete | A clever description for Google search results and RSS feed.</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Rendered Obsolete" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A clever description for Google search results and RSS feed." />
<meta property="og:description" content="A clever description for Google search results and RSS feed." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/" />
<meta property="og:site_name" content="Rendered Obsolete" />
<script type="application/ld+json">
{"name":"Rendered Obsolete","description":"A clever description for Google search results and RSS feed.","@type":"WebSite","url":"https://rendered-obsolete.bitbucket.io/","headline":"Rendered Obsolete","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
  

  


  
    <h2 class="post-list-heading">Posts</h2>
    <ul class="post-list">
      
      <li>
        
        <span class="post-meta">Feb 16, 2018</span>
        <h3>
          <a class="post-link" href="/2018/02/16/markdown.html">
            Markdown and So Long to Blogger
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Dec 31, 2017</span>
        <h3>
          <a class="post-link" href="/2017/12/31/xamarinforms-on-osx.html">
            Xamarin.Forms on OSX
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Dec 25, 2017</span>
        <h3>
          <a class="post-link" href="/2017/12/25/windows-10-iot-core-on-raspberry-pi-3.html">
            Windows 10 IoT Core on Raspberry Pi 3
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Nov 23, 2017</span>
        <h3>
          <a class="post-link" href="/2017/11/23/win10-iot-core-redux.html">
            Win10 IoT Core Redux
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Nov 18, 2017</span>
        <h3>
          <a class="post-link" href="/2017/11/18/win-10-iot-core.html">
            Win 10 IoT Core
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Oct 24, 2017</span>
        <h3>
          <a class="post-link" href="/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html">
            Return to Xamarin and So Long to PCL
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Oct 19, 2017</span>
        <h3>
          <a class="post-link" href="/2017/10/19/migrating-orleans-backend-from-windows.html">
            Migrating Orleans backend from Windows to Linux, AWS, and beyond
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2016</span>
        <h3>
          <a class="post-link" href="/2016/04/05/rustlang-dynamic-library-part-2.html">
            rustlang dynamic library part 2
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2016</span>
        <h3>
          <a class="post-link" href="/2016/04/05/xamarin-forms-part-1.html">
            Xamarin Forms part 1
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Mar 25, 2016</span>
        <h3>
          <a class="post-link" href="/2016/03/25/xamarin-forms.html">
            Xamarin Forms
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Mar 21, 2016</span>
        <h3>
          <a class="post-link" href="/2016/03/21/rustlang-dynamic-library.html">
            rustlang dynamic library
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Mar 5, 2016</span>
        <h3>
          <a class="post-link" href="/2016/03/05/the-rising-tide-of-alt-languages.html">
            The Rising Tide of Alt Languages
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Mar 2, 2016</span>
        <h3>
          <a class="post-link" href="/2016/03/02/c-wrapper-for-alljoyn-via-swig.html">
            C# Wrapper for AllJoyn via SWIG
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Feb 3, 2016</span>
        <h3>
          <a class="post-link" href="/2016/02/03/flashbacks.html">
            Flashbacks...
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">May 10, 2009</span>
        <h3>
          <a class="post-link" href="/2009/05/10/spu-demo-scene.html">
            SPU Demo Scene?
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">May 9, 2009</span>
        <h3>
          <a class="post-link" href="/2009/05/09/flashbacks-to-cache-programming.html">
            Flashbacks to Cache Programming
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Feb 13, 2009</span>
        <h3>
          <a class="post-link" href="/2009/02/13/aa-sort.html">
            AA-sort
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Feb 2, 2009</span>
        <h3>
          <a class="post-link" href="/2009/02/02/ati-open-sourcing-radeon-details.html">
            ATI Open-sourcing Radeon Details
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Jan 27, 2009</span>
        <h3>
          <a class="post-link" href="/2009/01/27/insomniac-tech-page.html">
            Insomniac Tech Page
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Jan 26, 2009</span>
        <h3>
          <a class="post-link" href="/2009/01/26/code-generation-in-synthesis.html">
            Code Generation in Synthesis
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 10, 2008</span>
        <h3>
          <a class="post-link" href="/2008/09/10/csaa.html">
            CSAA
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 10, 2008</span>
        <h3>
          <a class="post-link" href="/2008/09/10/back-to-opengl.html">
            Back to OpenGL...
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Oct 4, 2006</span>
        <h3>
          <a class="post-link" href="/2006/10/04/subtleties-of-console-development.html">
            Subtleties of Console Development
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Oct 2, 2006</span>
        <h3>
          <a class="post-link" href="/2006/10/02/lua-lua-oh-no-me-gotta-go.html">
            Lua, Lua... Oh no! Me gotta go
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 27, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/27/sprites-tiles-and-their-unholy-union-in.html">
            Sprites, Tiles and Their Unholy Union in Sprite Memory
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 15, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/15/passmes-m3s-and-gbamps-oh-my.html">
            PassMes, M3s, and GBAMPs, oh my!
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 13, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/13/virtual-desktop-environments-for.html">
            Virtual Desktop Environments for Windows XP
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 7, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/07/new-design.html">
            New Design
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 6, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/06/blog-design-woes.html">
            Blog Design Woes
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 4, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/04/devkitpro-templated-build-directories.html">
            DevKitPro Templated Build Directories
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Sep 3, 2006</span>
        <h3>
          <a class="post-link" href="/2006/09/03/mapping-touch-screen-input-to-pixel.html">
            Mapping touch-screen input to pixel values on the DS
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 25, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/25/linking-ds-code-to-binary-image-data.html">
            Linking DS Code to Binary Image Data
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 24, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/24/my-bad-devkitpro-devs-orz.html">
            My bad, DevKitPro devs! orz
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 24, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/24/hmmm-api-has-changed-eh.html">
            Hmmm.... the API has changed, eh?
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 21, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/21/directx-programming-with-visual-c-2005.html">
            DirectX Programming with Visual C++ 2005 Express Edition
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 21, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/21/out-with-opengl-in-with-directx.html">
            Out with OpenGL, in with DirectX
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 21, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/21/refactoring_21.html">
            Refactoring
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 20, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/20/let-them-eat-xna_20.html">
            Let them eat XNA!
          </a>
        </h3>
        
      </li>
      
      <li>
        
        <span class="post-meta">Aug 20, 2006</span>
        <h3>
          <a class="post-link" href="/2006/08/20/hello-world_20.html">
            Hello world?
          </a>
        </h3>
        
      </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  

</div>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
