<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>PassMes, M3s, and GBAMPs, oh my! | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="PassMes, M3s, and GBAMPs, oh my!" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Odds are, if you’ve been interested in running homebrew code on the Nintendo DS, you were probably more than a little lost/confused initially (if you ever got it figured out). There is an active community out there, but most of the information is spread out across different bulletin boards, in different threads, often containing more than a little incorrect and/or outdated information, and using terminology/abbreviations you’re probably not yet familiar with. Maybe I’m just the kind of person that really likes to have a good grasp of what I’m doing and what all my options are rather than running with “just do X” as posted by some_random_guy023.Far and away the best write up I’ve come across is the Running Homebrew wiki entry at DSLinux. It does a nice job of presenting the various requirements and what your options are, the between them such as in which circumstances you can use them and what the pros/cons are, as well as providing links (via Pocketheaven) to specific products/manufacturers.Check it out and save yourself a lot of headache/irritation." />
<meta property="og:description" content="Odds are, if you’ve been interested in running homebrew code on the Nintendo DS, you were probably more than a little lost/confused initially (if you ever got it figured out). There is an active community out there, but most of the information is spread out across different bulletin boards, in different threads, often containing more than a little incorrect and/or outdated information, and using terminology/abbreviations you’re probably not yet familiar with. Maybe I’m just the kind of person that really likes to have a good grasp of what I’m doing and what all my options are rather than running with “just do X” as posted by some_random_guy023.Far and away the best write up I’ve come across is the Running Homebrew wiki entry at DSLinux. It does a nice job of presenting the various requirements and what your options are, the between them such as in which circumstances you can use them and what the pros/cons are, as well as providing links (via Pocketheaven) to specific products/manufacturers.Check it out and save yourself a lot of headache/irritation." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/09/15/passmes-m3s-and-gbamps-oh-my.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/09/15/passmes-m3s-and-gbamps-oh-my.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-09-15T00:11:00+08:00" />
<script type="application/ld+json">
{"description":"Odds are, if you’ve been interested in running homebrew code on the Nintendo DS, you were probably more than a little lost/confused initially (if you ever got it figured out). There is an active community out there, but most of the information is spread out across different bulletin boards, in different threads, often containing more than a little incorrect and/or outdated information, and using terminology/abbreviations you’re probably not yet familiar with. Maybe I’m just the kind of person that really likes to have a good grasp of what I’m doing and what all my options are rather than running with “just do X” as posted by some_random_guy023.Far and away the best write up I’ve come across is the Running Homebrew wiki entry at DSLinux. It does a nice job of presenting the various requirements and what your options are, the between them such as in which circumstances you can use them and what the pros/cons are, as well as providing links (via Pocketheaven) to specific products/manufacturers.Check it out and save yourself a lot of headache/irritation.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/09/15/passmes-m3s-and-gbamps-oh-my.html","headline":"PassMes, M3s, and GBAMPs, oh my!","dateModified":"2006-09-15T00:11:00+08:00","datePublished":"2006-09-15T00:11:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/09/15/passmes-m3s-and-gbamps-oh-my.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PassMes, M3s, and GBAMPs, oh my!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-09-15T00:11:00+08:00" itemprop="datePublished">
        
        Sep 15, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Odds are, if you've been interested in running <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_0">homebrew</span> code on the Nintendo <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_1">DS</span>, you were probably more than a little lost/confused initially (if you ever got it figured out).  There *is* an active community out there, but most of the information is spread out across different bulletin boards, in different threads, often containing more than a little incorrect and/or outdated information, and using terminology/abbreviations you're probably not yet familiar with.  Maybe I'm just the kind of person that really likes to have a good grasp of what I'm doing and what all my options are rather than running with "just do X" as posted by some_random_guy023.<br /><br />Far and away the best write up I've come across is the <a href="http://www.dslinux.org/wiki/Running_Homebrew">Running <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_2">Homebrew</span></a> wiki entry at <a href="http://www.dslinux.org/"><span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_3">DSLinux</span></a>.  It does a nice job of presenting the various requirements and what your options are, the between them such as in which circumstances you can use them and what the pros/cons are, as well as providing links (via <a href="http://wiki.pocketheaven.com"><span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_4">Pocketheaven</span></a>) to specific products/<span onclick="BLOG_clickHandler(this)" class="blsp-spelling-corrected" id="SPELLING_ERROR_5">manufacturers</span>.<br /><br />Check it out and save yourself a lot of headache/irritation.
  </div>

  

  <a class="u-url" href="/2006/09/15/passmes-m3s-and-gbamps-oh-my.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
