<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>ATI Open-sourcing Radeon Details | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="ATI Open-sourcing Radeon Details" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a lot of respect and admiration for the lengths that ATI goes to to release information to the public.  Last year they made the Radeon 6xx series ISA available.  In the last couple of weeks they’ve released details on 3D registers in the 6xx/7xx series, and the (albeit primitive but not simple) r600_demo (via git from freedesktop.org).  The availability of this kind of information is a huge boon to hobbyists, researchers, developers, and pretty much everyone else that cares.&lt;div&gt;&lt;/div&gt;&lt;div&gt;I’ve given all the above resources a look through and I hope to spend a bit more time pouring over the r600_demo (not for the faint of heart or API-dependent).  Thus far I’ve only had access to documents related to NVidia hardware from the previous generation (under NDA).  The differences are seemingly non-trivial but I’m not certain if it’s a result of genealogical advances or manufacturer architectural differences.&lt;/div&gt;" />
<meta property="og:description" content="I have a lot of respect and admiration for the lengths that ATI goes to to release information to the public.  Last year they made the Radeon 6xx series ISA available.  In the last couple of weeks they’ve released details on 3D registers in the 6xx/7xx series, and the (albeit primitive but not simple) r600_demo (via git from freedesktop.org).  The availability of this kind of information is a huge boon to hobbyists, researchers, developers, and pretty much everyone else that cares.&lt;div&gt;&lt;/div&gt;&lt;div&gt;I’ve given all the above resources a look through and I hope to spend a bit more time pouring over the r600_demo (not for the faint of heart or API-dependent).  Thus far I’ve only had access to documents related to NVidia hardware from the previous generation (under NDA).  The differences are seemingly non-trivial but I’m not certain if it’s a result of genealogical advances or manufacturer architectural differences.&lt;/div&gt;" />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2009/02/02/ati-open-sourcing-radeon-details.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2009/02/02/ati-open-sourcing-radeon-details.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-02T22:04:00+08:00" />
<script type="application/ld+json">
{"description":"I have a lot of respect and admiration for the lengths that ATI goes to to release information to the public.  Last year they made the Radeon 6xx series ISA available.  In the last couple of weeks they’ve released details on 3D registers in the 6xx/7xx series, and the (albeit primitive but not simple) r600_demo (via git from freedesktop.org).  The availability of this kind of information is a huge boon to hobbyists, researchers, developers, and pretty much everyone else that cares.&lt;div&gt;&lt;/div&gt;&lt;div&gt;I’ve given all the above resources a look through and I hope to spend a bit more time pouring over the r600_demo (not for the faint of heart or API-dependent).  Thus far I’ve only had access to documents related to NVidia hardware from the previous generation (under NDA).  The differences are seemingly non-trivial but I’m not certain if it’s a result of genealogical advances or manufacturer architectural differences.&lt;/div&gt;","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2009/02/02/ati-open-sourcing-radeon-details.html","headline":"ATI Open-sourcing Radeon Details","dateModified":"2009-02-02T22:04:00+08:00","datePublished":"2009-02-02T22:04:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2009/02/02/ati-open-sourcing-radeon-details.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ATI Open-sourcing Radeon Details</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-02T22:04:00+08:00" itemprop="datePublished">
        
        Feb 2, 2009
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I have a lot of respect and admiration for the lengths that ATI goes to to release information to the public.  Last year they made the <a href="http://www.x.org/docs/AMD/r600isa.pdf">Radeon 6xx series ISA</a> available.  In the last couple of weeks they've released <a href="http://www.x.org/docs/AMD/R6xx_3D_Registers.pdf">details on 3D registers in the 6xx/7xx series</a>, and the (albeit primitive but not simple) <a href="http://cgit.freedesktop.org/mesa/r600_demo/">r600_demo</a> (via git from <a href="http://www.freedesktop.org">freedesktop.org</a>).  The availability of this kind of information is a huge boon to hobbyists, researchers, developers, and pretty much everyone else that cares.<div><br /></div><div>I've given all the above resources a look through and I hope to spend a bit more time pouring over the r600_demo (not for the faint of heart or API-dependent).  Thus far I've only had access to documents related to NVidia hardware from the previous generation (under NDA).  The differences are seemingly non-trivial but I'm not certain if it's a result of genealogical advances or manufacturer architectural differences.</div>
  </div>

  

  <a class="u-url" href="/2009/02/02/ati-open-sourcing-radeon-details.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
