<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Blog Design Woes | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Blog Design Woes" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since the announcement that they got HTML editing setup and the new template language ready to go I’ve been thinking about doing a little redesign.And, man, is it a pita. I’ve never been one for GUI design, honestly. Move this widget here. Push this thing over there. Wait, not yet. Do this thing a little more. Maybe that should be aligned the other way.I swear you can do that stuff for hours. Throw colors in and I never actually get anything done since it never looks quite right. Their templating language is cool and all, but I find CSS in general to be extremely verbose. Couple that with the amount of processing they seem to do on the templates before it actually gets to your browser and its a bit annoying to figure out where a style is being applied. Not to mention a bit disorienting.It doesn’t really seem like downloading the template and editing it offline is really an option, either. If you try to display it, it just comes up with bits of a page. So, I’ve been using their online tools and it’s been pretty slow going. Click on “Edit HTML” and muck around there, “Fonts and Colors” to set those, then to the other browser tab and refresh it to see what your page actually looks like.I realize I could just ignore the “Fonts and Colors” friendly variable definitions, but it seems really negligent for some reason. And, I realize “Fonts and Colors” has a preview pane, but it seems to just be a static image so you can’t see hover changes etc. Plus, it’s cramped way down at the bottom of the view.Having to use their plain-text editing window instead of vi sure is a drag, too.Hmm…" />
<meta property="og:description" content="Ever since the announcement that they got HTML editing setup and the new template language ready to go I’ve been thinking about doing a little redesign.And, man, is it a pita. I’ve never been one for GUI design, honestly. Move this widget here. Push this thing over there. Wait, not yet. Do this thing a little more. Maybe that should be aligned the other way.I swear you can do that stuff for hours. Throw colors in and I never actually get anything done since it never looks quite right. Their templating language is cool and all, but I find CSS in general to be extremely verbose. Couple that with the amount of processing they seem to do on the templates before it actually gets to your browser and its a bit annoying to figure out where a style is being applied. Not to mention a bit disorienting.It doesn’t really seem like downloading the template and editing it offline is really an option, either. If you try to display it, it just comes up with bits of a page. So, I’ve been using their online tools and it’s been pretty slow going. Click on “Edit HTML” and muck around there, “Fonts and Colors” to set those, then to the other browser tab and refresh it to see what your page actually looks like.I realize I could just ignore the “Fonts and Colors” friendly variable definitions, but it seems really negligent for some reason. And, I realize “Fonts and Colors” has a preview pane, but it seems to just be a static image so you can’t see hover changes etc. Plus, it’s cramped way down at the bottom of the view.Having to use their plain-text editing window instead of vi sure is a drag, too.Hmm…" />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/09/06/blog-design-woes.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/09/06/blog-design-woes.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-09-06T21:31:00+08:00" />
<script type="application/ld+json">
{"description":"Ever since the announcement that they got HTML editing setup and the new template language ready to go I’ve been thinking about doing a little redesign.And, man, is it a pita. I’ve never been one for GUI design, honestly. Move this widget here. Push this thing over there. Wait, not yet. Do this thing a little more. Maybe that should be aligned the other way.I swear you can do that stuff for hours. Throw colors in and I never actually get anything done since it never looks quite right. Their templating language is cool and all, but I find CSS in general to be extremely verbose. Couple that with the amount of processing they seem to do on the templates before it actually gets to your browser and its a bit annoying to figure out where a style is being applied. Not to mention a bit disorienting.It doesn’t really seem like downloading the template and editing it offline is really an option, either. If you try to display it, it just comes up with bits of a page. So, I’ve been using their online tools and it’s been pretty slow going. Click on “Edit HTML” and muck around there, “Fonts and Colors” to set those, then to the other browser tab and refresh it to see what your page actually looks like.I realize I could just ignore the “Fonts and Colors” friendly variable definitions, but it seems really negligent for some reason. And, I realize “Fonts and Colors” has a preview pane, but it seems to just be a static image so you can’t see hover changes etc. Plus, it’s cramped way down at the bottom of the view.Having to use their plain-text editing window instead of vi sure is a drag, too.Hmm…","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/09/06/blog-design-woes.html","headline":"Blog Design Woes","dateModified":"2006-09-06T21:31:00+08:00","datePublished":"2006-09-06T21:31:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/09/06/blog-design-woes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Design Woes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-09-06T21:31:00+08:00" itemprop="datePublished">
        
        Sep 6, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Ever since the <a href="http://buzz.blogger.com/2006/08/new-old-feature-on-beta.html">announcement</a> that they got HTML editing setup and the new template language ready to go I've been thinking about doing a little redesign.<br /><br />And, man, is it a pita.  I've never been one for GUI design, honestly.  Move this widget here.  Push this thing over there.  Wait, not yet.  Do this thing a little more.  Maybe that should be aligned the other way.<br /><br />I swear you can do that stuff for hours.  Throw colors in and I never actually get anything done since it never looks *quite* right.  Their templating language is cool and all, but I find CSS in general to be extremely verbose.  Couple that with the amount of processing they seem to do on the templates before it actually gets to your browser and its a bit annoying to figure out where a style is being applied.  Not to mention a bit disorienting.<br /><br />It doesn't really seem like downloading the template and editing it offline is really an option, either.  If you try to display it, it just comes up with bits of a page.  So, I've been using their online tools and it's been pretty slow going.  Click on "Edit HTML" and muck around there, "Fonts and Colors" to set those, then to the other browser tab and refresh it to see what your page actually looks like.<br /><br />I realize I could just ignore the "Fonts and Colors" friendly variable definitions, but it seems really negligent for some reason.  And, I realize "Fonts and Colors" has a preview pane, but it seems to just be a static image so you can't see hover changes etc.  Plus, it's cramped way down at the bottom of the view.<br /><br />Having to use their plain-text editing window instead of vi sure is a drag, too.<br /><br />Hmm...
  </div>

  

  <a class="u-url" href="/2006/09/06/blog-design-woes.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
