<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>New Design | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="New Design" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Despite my whining in the last post I got things mostly setup the way I wanted. Switched out to starting with simpler, shorter template, and made all my changes offline in vi. Only took another iteration or two to actually get everything working.It’s not quite perfect, but it’s close. Let’s say 85%. Good enough that I’m going to use it until we get closer to, say… 95%. Need to make sure it isn’t actually hard to read or something else equally dysfunctional.Despite my artistic handicap, I even managed to come up with a logo and matching favicon. Go me!" />
<meta property="og:description" content="Despite my whining in the last post I got things mostly setup the way I wanted. Switched out to starting with simpler, shorter template, and made all my changes offline in vi. Only took another iteration or two to actually get everything working.It’s not quite perfect, but it’s close. Let’s say 85%. Good enough that I’m going to use it until we get closer to, say… 95%. Need to make sure it isn’t actually hard to read or something else equally dysfunctional.Despite my artistic handicap, I even managed to come up with a logo and matching favicon. Go me!" />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/09/07/new-design.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/09/07/new-design.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-09-07T02:32:00+08:00" />
<script type="application/ld+json">
{"description":"Despite my whining in the last post I got things mostly setup the way I wanted. Switched out to starting with simpler, shorter template, and made all my changes offline in vi. Only took another iteration or two to actually get everything working.It’s not quite perfect, but it’s close. Let’s say 85%. Good enough that I’m going to use it until we get closer to, say… 95%. Need to make sure it isn’t actually hard to read or something else equally dysfunctional.Despite my artistic handicap, I even managed to come up with a logo and matching favicon. Go me!","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/09/07/new-design.html","headline":"New Design","dateModified":"2006-09-07T02:32:00+08:00","datePublished":"2006-09-07T02:32:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/09/07/new-design.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Design</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-09-07T02:32:00+08:00" itemprop="datePublished">
        
        Sep 7, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Despite my whining in the last post I got things mostly setup the way I wanted.  Switched out to starting with simpler, shorter template, and made all my changes offline in vi.  Only took another iteration or two to actually get everything working.<br /><br />It's not quite perfect, but it's close.  Let's say 85%.  Good enough that I'm going to use it until we get closer to, say... 95%.  Need to make sure it isn't actually hard to read or something else equally <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-corrected" id="SPELLING_ERROR_0">dysfunctional</span>.<br /><br />Despite my artistic handicap, I even managed to come up with a logo and matching <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_1">favicon</span>.  Go me!
  </div>

  

  <a class="u-url" href="/2006/09/07/new-design.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
