<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Out with OpenGL, in with DirectX | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Out with OpenGL, in with DirectX" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll admit, I was originally in the OpenGL camp. OpenGL + GLUT was just vastly easier than DirectX for those of us with no Windows programming experience (even with the “easy to use” application framework they introduced in DirectX 8 or 9). Plus, I was fortunate to use it in a graphics programming class I had as an undergrad.However, as part of my renewed interest in game programming, the coming release of Vista and DirectX 10, and the apparent demise of OpenGL, I decided to give DirectX another shot. But that requires tools.The DirectX SDK is easy enough. That’s been freely available for some time. A compiler and other development tools… that’s a different story. I’d known about Visual C++ Toolkit 2003 (now deprecated, free command-line tools) for sometime, but I didn’t know that they’d gone another step further and introduced Visual C++ 2005 Express Edition. Basically the same thing, but now with an IDE to boot. Very sweet.This actually got me to dust off my DirectX and WinAPI books and do a little Windows programming for the first time in quite a while." />
<meta property="og:description" content="I’ll admit, I was originally in the OpenGL camp. OpenGL + GLUT was just vastly easier than DirectX for those of us with no Windows programming experience (even with the “easy to use” application framework they introduced in DirectX 8 or 9). Plus, I was fortunate to use it in a graphics programming class I had as an undergrad.However, as part of my renewed interest in game programming, the coming release of Vista and DirectX 10, and the apparent demise of OpenGL, I decided to give DirectX another shot. But that requires tools.The DirectX SDK is easy enough. That’s been freely available for some time. A compiler and other development tools… that’s a different story. I’d known about Visual C++ Toolkit 2003 (now deprecated, free command-line tools) for sometime, but I didn’t know that they’d gone another step further and introduced Visual C++ 2005 Express Edition. Basically the same thing, but now with an IDE to boot. Very sweet.This actually got me to dust off my DirectX and WinAPI books and do a little Windows programming for the first time in quite a while." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2006/08/21/out-with-opengl-in-with-directx.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2006/08/21/out-with-opengl-in-with-directx.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-08-21T21:34:00+08:00" />
<script type="application/ld+json">
{"description":"I’ll admit, I was originally in the OpenGL camp. OpenGL + GLUT was just vastly easier than DirectX for those of us with no Windows programming experience (even with the “easy to use” application framework they introduced in DirectX 8 or 9). Plus, I was fortunate to use it in a graphics programming class I had as an undergrad.However, as part of my renewed interest in game programming, the coming release of Vista and DirectX 10, and the apparent demise of OpenGL, I decided to give DirectX another shot. But that requires tools.The DirectX SDK is easy enough. That’s been freely available for some time. A compiler and other development tools… that’s a different story. I’d known about Visual C++ Toolkit 2003 (now deprecated, free command-line tools) for sometime, but I didn’t know that they’d gone another step further and introduced Visual C++ 2005 Express Edition. Basically the same thing, but now with an IDE to boot. Very sweet.This actually got me to dust off my DirectX and WinAPI books and do a little Windows programming for the first time in quite a while.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2006/08/21/out-with-opengl-in-with-directx.html","headline":"Out with OpenGL, in with DirectX","dateModified":"2006-08-21T21:34:00+08:00","datePublished":"2006-08-21T21:34:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2006/08/21/out-with-opengl-in-with-directx.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Out with OpenGL, in with DirectX</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-08-21T21:34:00+08:00" itemprop="datePublished">
        
        Aug 21, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I'll admit, I was originally in the <a href="http://opengl.org"><span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_0">OpenGL</span></a> camp.  <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_1">OpenGL</span> + <a href="http://www.xmission.com/%7Enate/glut.html">GLUT</a> was just vastly easier than <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_2">DirectX</span> for those of us with no Windows programming experience (even with the "easy to use" application framework they introduced in <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_3">DirectX</span> 8 or 9).   Plus, I was fortunate to use it in a graphics programming class I had as an undergrad.<br /><br />However, as part of my renewed interest in game programming, the coming release of Vista and <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_4">DirectX</span> 10, and the apparent demise of <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_5">OpenGL</span>, I decided to give <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_6">DirectX</span> another shot.  But that requires tools.<br /><br />The <a href="http://msdn.microsoft.com/directx/"><span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_7">DirectX</span> <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_8">SDK</span></a> is easy enough.  That's been freely available for some time.  A compiler and other development tools... that's a different story.  I'd known about <a href="http://msdn.microsoft.com/visualc/vctoolkit2003/">Visual C++ Toolkit 2003</a> (now deprecated, free command-line tools) for sometime, but I didn't know that they'd gone another step further and introduced <a href="http://msdn.microsoft.com/vstudio/express/visualC/default.aspx">Visual C++ 2005 Express Edition</a>.  Basically the same thing, but now with an <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_9">IDE</span> to boot.  Very sweet.<br /><br />This actually got me to dust off my <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_10">DirectX</span> and <span onclick="BLOG_clickHandler(this)" class="blsp-spelling-error" id="SPELLING_ERROR_11">WinAPI</span> books and do a little Windows programming for the first time in quite a while.
  </div>

  

  <a class="u-url" href="/2006/08/21/out-with-opengl-in-with-directx.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
