<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Markdown and So Long to Blogger | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Markdown and So Long to Blogger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For our current project we’ve been making heavy use of markdown, both in the forums as well as developer documentation. I’ve been finding it so painless that it got me thinking about an overhaul of my blog." />
<meta property="og:description" content="For our current project we’ve been making heavy use of markdown, both in the forums as well as developer documentation. I’ve been finding it so painless that it got me thinking about an overhaul of my blog." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2018/02/16/markdown.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2018/02/16/markdown.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"For our current project we’ve been making heavy use of markdown, both in the forums as well as developer documentation. I’ve been finding it so painless that it got me thinking about an overhaul of my blog.","@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2018/02/16/markdown.html","headline":"Markdown and So Long to Blogger","dateModified":"2018-02-16T00:00:00+08:00","datePublished":"2018-02-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2018/02/16/markdown.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Markdown and So Long to Blogger</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-16T00:00:00+08:00" itemprop="datePublished">
        
        Feb 16, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For our <a href="http://dev.playruyi.com/">current project</a> we’ve been making heavy use of <a href="https://daringfireball.net/projects/markdown/">markdown</a>, both in the forums as well as <a href="https://bitbucket.org/playruyi/docs">developer documentation</a>.  I’ve been finding it so painless that it got me thinking about an overhaul of <a href="https://rendered-obsolete.blogspot.com/">my blog</a>.</p>

<p>I’ve always found <a href="http://www.blogger.com/">Blogger</a> a bit… tedious.  I just wanted to write simple posts and not have to fiddle with HTML/CSS too much.  But I was using <a href="http://codeformatter.blogspot.com/">another site</a> to include code snippets.  Then there was the browser-based text editor.  And having to use a VPN to access it from within China meant I usually couldn’t be asked to bother with it at all.</p>

<p>In writing our documentation I started to really appreciate the model supported by <a href="https://bitbucket.org/">Bitbucket</a> (and <a href="https://github.com/">Github</a>).  A search turned up <a href="https://int3ractive.com/2015/09/goodbye-blogger-hello-github-pages.html">this post</a> that got me thinking a migration to markdown was within reach.  Namely, composing the blog posts in markdown then converting everything to a static website with <a href="https://jekyllrb.com/">Jekyll</a>.</p>

<h2 id="installing-jekyll-on-osx">Installing Jekyll on OSX</h2>

<p>Naturally, things on OSX take a bit more work.  I already had ruby installed, so setting up Jekyll:</p>

<ol>
  <li>Follow <a href="https://jekyllrb.com/docs/installation/">Jekyll installation instructions</a>.  Additionally:
    <ul>
      <li>Install autoconf/automake/libtool (<a href="http://munchpress.com/installing-autoconf-automake-libtool-on-mac-osx-mountain-lion/">instructions</a>)</li>
      <li>From <a href="https://jekyllrb.com/docs/troubleshooting/#installation-problems">Jekyll troubleshooting for OSX</a>:
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> xcode-select --install
 sudo gem install -n /usr/local/bin jekyll
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">sudo gem install jekyll-import</code> to <a href="https://import.jekyllrb.com/docs/installation/">install jekyll-import</a></li>
  <li>Follow the <a href="http://import.jekyllrb.com/docs/blogger/">Blogger import instructions</a></li>
</ol>

<h2 id="editing">Editing</h2>

<p>I’ve become a big fan of writing markdown with <a href="https://code.visualstudio.com/Docs/languages/markdown">Visual Studio Code</a>.</p>

<p>As mentioned in <a href="https://jekyllrb.com/docs/drafts/">Working with drafts</a> you need to start Jekyll with <code class="highlighter-rouge">jekyll serve --drafts</code> to pickup items in the <code class="highlighter-rouge">_drafts/</code> folder.</p>

<p>Open a browser to <code class="highlighter-rouge">localhost:4000</code> to preview the site.</p>

<h2 id="publishing-to-bitbucket">Publishing to BitBucket</h2>

<p><code class="highlighter-rouge">jekyll build</code> will output the website to <code class="highlighter-rouge">_site/</code>.</p>

<p>Bitbucket provides pretty clear <a href="(https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html)">instructions</a> for setting up a static website.</p>

<p>I ended up with a directory structure similar to:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|____ .git/
|____ src/
| |____ jekyll/
| |____ _posts/
| |____ _drafts/
| |____ _site/
| |____ _config.yml
| |____ Gemfile
|____ index.html
</code></pre></div></div>

<p>This allows me to keep the markdown and generated static site in the same repository.  Copying the contents of <code class="highlighter-rouge">_site/</code> to the root of the repository and using <code class="highlighter-rouge">git push</code> to publish to Bitbucket.</p>

<p>And with that I bring you <a href="https://rendered-obsolete.bitbucket.io/">https://rendered-obsolete.bitbucket.io/</a>!</p>

  </div>

  

  <a class="u-url" href="/2018/02/16/markdown.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
