<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>CSAA | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="CSAA" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was kind of planning on working through NeHe’s tutorials but after blazing through the first 10 I realized I hadn’t really forgotten that much and actually had a pretty good idea of what I was doing. Still, it was a nostalgic trip.I decided that I really needed anti-aliasing. And not just some generic MSAA, I needed CSAA (“Coverage Sample Anti-Aliasing”) an extension available on NVidia’s GeForce 8 cards. NVidia has a page with details (also GL_NV_framebuffer_multisample_coverage), but basically they claim that it “rivals the quality of 8x or 16x MSAA” while having overhead comparable to 4x MSAA. The screenshots at the bottom of their write-up seem realistic basic on my test application so I won’t bother (re-)posting them here, but it looks pretty nice.They also mention that by “decoupling coverage from color/z/stencil” it’s extremely efficient in terms of bandwidth and storage costs. They provide some information about the number of samples taken (at 8x CSAA; 4 color/z/stencil and 8 coverage samples), but there isn’t a lot of details about storage requirements. I think I’ve figured out how to measure GPU computational overhead with reasonable accuracy (GL_EXT_timer_query) so I can partially check on their claims of how it compares to 4x MSAA, but I’d like some way to get a better idea about CPU&lt;-&gt;GPU bandwidth and VRAM usage. NVidia’s PerfHUD may be the answer to my prayers. I’ll take a look as soon as I get the chance.The storage requirements in particular worry me because the storage cost of 4x or even 2x multi-sampling at resolutions around HD is already quite high (despite not looking all that great), and you run the risk of having to move things to main memory and performance suffering." />
<meta property="og:description" content="I was kind of planning on working through NeHe’s tutorials but after blazing through the first 10 I realized I hadn’t really forgotten that much and actually had a pretty good idea of what I was doing. Still, it was a nostalgic trip.I decided that I really needed anti-aliasing. And not just some generic MSAA, I needed CSAA (“Coverage Sample Anti-Aliasing”) an extension available on NVidia’s GeForce 8 cards. NVidia has a page with details (also GL_NV_framebuffer_multisample_coverage), but basically they claim that it “rivals the quality of 8x or 16x MSAA” while having overhead comparable to 4x MSAA. The screenshots at the bottom of their write-up seem realistic basic on my test application so I won’t bother (re-)posting them here, but it looks pretty nice.They also mention that by “decoupling coverage from color/z/stencil” it’s extremely efficient in terms of bandwidth and storage costs. They provide some information about the number of samples taken (at 8x CSAA; 4 color/z/stencil and 8 coverage samples), but there isn’t a lot of details about storage requirements. I think I’ve figured out how to measure GPU computational overhead with reasonable accuracy (GL_EXT_timer_query) so I can partially check on their claims of how it compares to 4x MSAA, but I’d like some way to get a better idea about CPU&lt;-&gt;GPU bandwidth and VRAM usage. NVidia’s PerfHUD may be the answer to my prayers. I’ll take a look as soon as I get the chance.The storage requirements in particular worry me because the storage cost of 4x or even 2x multi-sampling at resolutions around HD is already quite high (despite not looking all that great), and you run the risk of having to move things to main memory and performance suffering." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2008/09/10/csaa.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2008/09/10/csaa.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-09-10T01:39:00+08:00" />
<script type="application/ld+json">
{"description":"I was kind of planning on working through NeHe’s tutorials but after blazing through the first 10 I realized I hadn’t really forgotten that much and actually had a pretty good idea of what I was doing. Still, it was a nostalgic trip.I decided that I really needed anti-aliasing. And not just some generic MSAA, I needed CSAA (“Coverage Sample Anti-Aliasing”) an extension available on NVidia’s GeForce 8 cards. NVidia has a page with details (also GL_NV_framebuffer_multisample_coverage), but basically they claim that it “rivals the quality of 8x or 16x MSAA” while having overhead comparable to 4x MSAA. The screenshots at the bottom of their write-up seem realistic basic on my test application so I won’t bother (re-)posting them here, but it looks pretty nice.They also mention that by “decoupling coverage from color/z/stencil” it’s extremely efficient in terms of bandwidth and storage costs. They provide some information about the number of samples taken (at 8x CSAA; 4 color/z/stencil and 8 coverage samples), but there isn’t a lot of details about storage requirements. I think I’ve figured out how to measure GPU computational overhead with reasonable accuracy (GL_EXT_timer_query) so I can partially check on their claims of how it compares to 4x MSAA, but I’d like some way to get a better idea about CPU&lt;-&gt;GPU bandwidth and VRAM usage. NVidia’s PerfHUD may be the answer to my prayers. I’ll take a look as soon as I get the chance.The storage requirements in particular worry me because the storage cost of 4x or even 2x multi-sampling at resolutions around HD is already quite high (despite not looking all that great), and you run the risk of having to move things to main memory and performance suffering.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2008/09/10/csaa.html","headline":"CSAA","dateModified":"2008-09-10T01:39:00+08:00","datePublished":"2008-09-10T01:39:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2008/09/10/csaa.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSAA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-09-10T01:39:00+08:00" itemprop="datePublished">
        
        Sep 10, 2008
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    I was kind of planning on working through <a href="http://www.blogger.com/nehe.gamedev.net">NeHe's tutorials</a> but after blazing through the first 10 I realized I hadn't really forgotten that much and actually had a pretty good idea of what I was doing.  Still, it was a nostalgic trip.<br /><br />I decided that I really needed anti-aliasing.  And not just some generic MSAA, I needed CSAA ("Coverage Sample Anti-Aliasing") an extension available on NVidia's GeForce 8 cards.  NVidia has a <a href="http://developer.nvidia.com/object/coverage-sampled-aa.html">page</a> with details (also <a href="http://opengl.org/registry/specs/NV/framebuffer_multisample_coverage.txt"> GL_NV_framebuffer_multisample_coverage</a>), but basically they claim that it "rivals the quality of 8x or 16x MSAA" while having overhead comparable to 4x MSAA.  The screenshots at the bottom of their write-up seem realistic basic on my test application so I won't bother (re-)posting them here, but it looks pretty nice.<br /><br />They also mention that by "decoupling coverage from color/z/stencil" it's extremely efficient in terms of bandwidth and storage costs.  They provide some information about the number of samples taken (at 8x CSAA; 4 color/z/stencil and 8 coverage samples), but there isn't a lot of details about storage requirements.  I think I've figured out how to measure GPU computational overhead with reasonable accuracy (GL_EXT_timer_query) so I can partially check on their claims of how it compares to 4x MSAA, but I'd like some way to get a better idea about CPU<->GPU bandwidth and VRAM usage.  NVidia's <a href="http://developer.nvidia.com/object/nvperfkit_home.html">PerfHUD</a> may be the answer to my prayers.  I'll take a look as soon as I get the chance.<br /><br />The storage requirements in particular worry me because the storage cost of 4x or even 2x multi-sampling at resolutions around HD is already quite high (despite not looking all that great), and you run the risk of having to move things to main memory and performance suffering.
  </div>

  

  <a class="u-url" href="/2008/09/10/csaa.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
