<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Insomniac Tech Page | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Insomniac Tech Page" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Insomniac Tech (R&amp;D) Page is a great source for PS3/performance/game-programming related information.  Even if you happen to not like their games or subscribe to their approach to SPU programming (by choice or otherwise), they’ve got a lot of resources related to different aspects of engine and game development.  And since they are a game studio all the information is very “practical”.  I applaud their openness and willing to share information online, at GDC, etc.&lt;div&gt;&lt;div&gt;Their SPU Instruction Cheat Sheet has a permanent home on my desktop.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<meta property="og:description" content="The Insomniac Tech (R&amp;D) Page is a great source for PS3/performance/game-programming related information.  Even if you happen to not like their games or subscribe to their approach to SPU programming (by choice or otherwise), they’ve got a lot of resources related to different aspects of engine and game development.  And since they are a game studio all the information is very “practical”.  I applaud their openness and willing to share information online, at GDC, etc.&lt;div&gt;&lt;div&gt;Their SPU Instruction Cheat Sheet has a permanent home on my desktop.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2009/01/27/insomniac-tech-page.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2009/01/27/insomniac-tech-page.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-01-27T01:29:00+08:00" />
<script type="application/ld+json">
{"description":"The Insomniac Tech (R&amp;D) Page is a great source for PS3/performance/game-programming related information.  Even if you happen to not like their games or subscribe to their approach to SPU programming (by choice or otherwise), they’ve got a lot of resources related to different aspects of engine and game development.  And since they are a game studio all the information is very “practical”.  I applaud their openness and willing to share information online, at GDC, etc.&lt;div&gt;&lt;div&gt;Their SPU Instruction Cheat Sheet has a permanent home on my desktop.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2009/01/27/insomniac-tech-page.html","headline":"Insomniac Tech Page","dateModified":"2009-01-27T01:29:00+08:00","datePublished":"2009-01-27T01:29:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2009/01/27/insomniac-tech-page.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Insomniac Tech Page</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-01-27T01:29:00+08:00" itemprop="datePublished">
        
        Jan 27, 2009
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    The <a href="http://www.insomniacgames.com/tech/techpage.php">Insomniac Tech (R&amp;D) Page</a> is a great source for PS3/performance/game-programming related information.  Even if you happen to not like their games or subscribe to their approach to SPU programming (by choice or otherwise), they've got a lot of resources related to different aspects of engine and game development.  And since they are a game studio all the information is very "practical".  I applaud their openness and willing to share information online, at GDC, etc.<div><br /><div>Their <a href="http://www.insomniacgames.com/tech/articles/0907/spu_instruction_cheat_sheet.php">SPU Instruction Cheat Sheet</a> has a permanent home on my desktop.</div><div><br /></div></div>
  </div>

  

  <a class="u-url" href="/2009/01/27/insomniac-tech-page.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A clever description for Google search results and RSS feed.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
